<html>
  <head>
    <title>Di Jiuqin</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style type="text/css">
@font-face {
  font-family: 'webfont';
  font-display: swap;
  src: url('//at.alicdn.com/t/webfont_cfiej7rq1xi.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/webfont_cfiej7rq1xi.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('//at.alicdn.com/t/webfont_cfiej7rq1xi.woff2') format('woff2'),
    url('//at.alicdn.com/t/webfont_cfiej7rq1xi.woff') format('woff'), /* chrome、firefox */
    url('//at.alicdn.com/t/webfont_cfiej7rq1xi.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('//at.alicdn.com/t/webfont_cfiej7rq1xi.svg#FZZJ-LJDFONT') format('svg'); /* iOS 4.1- */
}
.web-font{
  font-family:"webfont" !important;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
h1 {
  font-size:48px;
}
article {
  font-size:26px;
}
    </style>
  </head>
  <body class="text-center">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
      </header>
      <main role="main" class="inner cover">
        <h1 class="web-font">次韵景纯道中寄大成</h1>
        <article class="web-font">
          <p>陈与义[宋]</p>
          <p>闻道歌行伏李绅，古来贤守是诗人。</p>
          <p>久钦乐广怀披雾，一见周瑜胜钦醇。</p>
          <p>海内期公黄合老，尊前容我白纶巾。</p>
          <p>佳篇咀嚼真堪饱，此日何忧甑有尘。</p>
        </article>
      </main>
      <footer class="mastfoot mt-auto">
        <div class="inner">
        </div>
      </footer>
    </div>
  </body>
</html>
